<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARLOS</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      
    <div class="background">
        <h1 class="slider-title">This is a flower Image Slider</h1>
        <h3 class="slider-subtitle">This product shows a completed slider</h3>
        <p>Here we have some flower images taken from the internet</p>
        <div class="slider-container">
            <div class="slider">
            <div class="slide"><img src="image1.jpg" alt="Image 1"></div>
            <div class="slide"><img src="image2.jpg" alt="Image 2"></div>
            <div class="slide"><img src="image3.jpg" alt="Image 3"></div>
            <div class="slide"><img src="image4.jpg" alt="Image 4"></div>
            <div class="slide"><img src="image5.jpg" alt="Image 5"></div>
            <div class="slide"><img src="image6.jpg" alt="Image 6"></div>
            <div class="slide"><img src="image7.jpg" alt="Image 7"></div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>

        <div class="dots-container">
            <span class="dot" data-index="0"></span>
            <span class="dot" data-index="1"></span>
            <span class="dot" data-index="2"></span>
            <span class="dot" data-index="3"></span>
            <span class="dot" data-index="4"></span>
            <span class="dot" data-index="5"></span>
            <span class="dot" data-index="6"></span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>